<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="1.p2p项目分几个部分?3天实现了哪些功能?(后台页面的登录与退出:)a.后台管理的登录​        1.创建包结构,导入jar包,导入从c3p0文件,修改c3p0的配置 ​        2.将html文件转换成jsp文件,修改jsp页面中的配置路径 ​        3.编写创建servlet文件,service文件和dao文件 ​        4.创建user类和user表相对应 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="【项目总结】p2p项目个人总结">
<meta property="og:url" content="https://zhantianlun.github.io/2020/04/15/hello-world/index.html">
<meta property="og:site_name" content="脚踏实地，仰望星空。">
<meta property="og:description" content="1.p2p项目分几个部分?3天实现了哪些功能?(后台页面的登录与退出:)a.后台管理的登录​        1.创建包结构,导入jar包,导入从c3p0文件,修改c3p0的配置 ​        2.将html文件转换成jsp文件,修改jsp页面中的配置路径 ​        3.编写创建servlet文件,service文件和dao文件 ​        4.创建user类和user表相对应 ​">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-15T07:32:34.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【项目总结】p2p项目个人总结">
<meta name="twitter:description" content="1.p2p项目分几个部分?3天实现了哪些功能?(后台页面的登录与退出:)a.后台管理的登录​        1.创建包结构,导入jar包,导入从c3p0文件,修改c3p0的配置 ​        2.将html文件转换成jsp文件,修改jsp页面中的配置路径 ​        3.编写创建servlet文件,service文件和dao文件 ​        4.创建user类和user表相对应 ​">



  <link rel="alternate" href="/atom.xml" title="脚踏实地，仰望星空。" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://zhantianlun.github.io/2020/04/15/hello-world/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【项目总结】p2p项目个人总结 | 脚踏实地，仰望星空。</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">脚踏实地，仰望星空。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Alan Zhan</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhantianlun.github.io/2020/04/15/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="湛天伦">
      <meta itemprop="description" content="种一棵树最好的时间是十年前，其次是现在">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="脚踏实地，仰望星空。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【项目总结】p2p项目个人总结

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-15 15:32:34" itemprop="dateCreated datePublished" datetime="2020-04-15T15:32:34+08:00">2020-04-15</time>
            </span>
          

          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-p2p项目分几个部分-3天实现了哪些功能"><a href="#1-p2p项目分几个部分-3天实现了哪些功能" class="headerlink" title="1.p2p项目分几个部分?3天实现了哪些功能?"></a>1.p2p项目分几个部分?3天实现了哪些功能?</h2><h3 id="后台页面的登录与退出"><a href="#后台页面的登录与退出" class="headerlink" title="(后台页面的登录与退出:)"></a>(后台页面的登录与退出:)</h3><h4 id="a-后台管理的登录"><a href="#a-后台管理的登录" class="headerlink" title="a.后台管理的登录"></a>a.后台管理的登录</h4><p>​        1.创建包结构,导入jar包,导入从c3p0文件,修改c3p0的配置</p>
<p>​        2.将html文件转换成jsp文件,修改jsp页面中的配置路径</p>
<p>​        3.编写创建servlet文件,service文件和dao文件</p>
<p>​        4.创建user类和user表相对应</p>
<p>​        5.在servlet中获取请求方式,创建一个login方法</p>
<p>​        6.在login方法中接受用户名和密码</p>
<p>​        7.进行非空校验,如果为空,页面重定向</p>
<p>​        8.调用service层,编写login方法,传入用户名和密码的参数</p>
<p>​        9.创建jdbcutils工具</p>
<p>​        10.调用dao层,连接数据库根据用户名和密码查询user,将得到user结果返回</p>
<p>​        11.判断user是否为空,将数据存到request,页面跳转或者重定向</p>
<p>​        12.在login.jsp显示存入的错误信息</p>
<h4 id="b-登录的过滤"><a href="#b-登录的过滤" class="headerlink" title="b.登录的过滤"></a>b.登录的过滤</h4><p>​        1.把home.jsp文件放到views路径下</p>
<p>​        2.创建index.jsp文件</p>
<p>​        3.创建一个filter过滤器</p>
<p>​        4.在过滤器中获取session中的user</p>
<p>​        5.判断user是否为空,为空表示未登录,页面重定向</p>
<p>​        6.不为空表示已登录,放行</p>
<p>​        7.在xml中配置filter</p>
<h4 id="c-用户退出"><a href="#c-用户退出" class="headerlink" title="c.用户退出"></a>c.用户退出</h4><p>​        1.在退出按钮前面添加显示user的名称</p>
<p>​        2.在home.jsp中给按钮标签添href属性传入参数method=logout,添加onclick事件</p>
<p>​        3.在userservlet中接受method参数,编写logout方法</p>
<p>​        4.在logout方法中销毁session,然后页面重定向</p>
<h3 id="产品的增加与修改"><a href="#产品的增加与修改" class="headerlink" title="(产品的增加与修改:)"></a>(产品的增加与修改:)</h3><h4 id="d-产品的查询"><a href="#d-产品的查询" class="headerlink" title="d.产品的查询"></a>d.产品的查询</h4><p>​        1.创建product类,与表相对应</p>
<p>​        2.创建home.js,在home.jsp导入js</p>
<p>​        3.在home.js中编写查询所有产品的函数,页面加载完成后执行函数</p>
<p>​        4.在函数中,向服务器发送请求,传入method参数</p>
<p>​        5.编写productservlet页面</p>
<p>​        6.接受method参数,执行查询所有的方法</p>
<p>​        7.在方法中,调用service层,执行查询的方法,返回一个list集合</p>
<p>​        8.在service中调用dao层</p>
<p>​        9.在DAO层中,查询数据库,将结果以list集合形式返回</p>
<p>​        10.在js页面接受返回的list集合！</p>
<p>​        11.编写展示产品信息的js代码</p>
<h4 id="e-产品的添加-之查询产品信息"><a href="#e-产品的添加-之查询产品信息" class="headerlink" title="e.产品的添加,之查询产品信息"></a>e.产品的添加,之查询产品信息</h4><p>​        1.给新增产品按钮添加click事件,绑定添加产品的函数</p>
<p>​        2.copy代码,在函数中弹出添加产品的层</p>
<p>​        3.在函数中,给弹出层的表格添加click事件</p>
<p>​        4.在click事件中调用serialize方法封装表格中的数据</p>
<p>​        5.向服务器发送请求</p>
<p>​        6.在servlet中接受请求方式,编写add的方法</p>
<p>​        7.在add方法中,创建product对象</p>
<p>​        8.使用beanutils封装数据到product对象</p>
<p>​        9.调用service层执行添加产品的方法</p>
<p>​        10.调用dao层,连接数据库向product表中插入数据</p>
<h4 id="f-产品的修改-先查询产品信息-展示到弹出层"><a href="#f-产品的修改-先查询产品信息-展示到弹出层" class="headerlink" title="f.产品的修改,先查询产品信息,展示到弹出层"></a>f.产品的修改,先查询产品信息,展示到弹出层</h4><p>​        1.给编辑的a标签添加click事件,绑定修改产品的函数</p>
<p>​        2.在函数中,先修改弹出的层标题和按钮</p>
<p>​        3.在函数中,根据点击编辑的id,向服务器发送请求,传入id和根据id查产品采的方法参数</p>
<p>​        4.接受method参数,执行根据id查询的方法</p>
<p>​        5.调用service层,调用dao层查询产品信息,将数据返回</p>
<p>​        6.给弹出层的每个input添加id,将返回的数据显示在input中</p>
<p>​        7.在添加产品的函数中将input中的内容清空</p>
<p>​        8.给修改按钮绑定click事件,点击按钮,触发函数</p>
<p>​        9.在函数中将input中的内容封装打包,携带id的参数</p>
<p>​        10.向服务器发送请求,传入参数,method=editproduct</p>
<p>​        11.在servlet中接受参数,创建product对象,使用beautils工具封装数据到product对象中</p>
<p>​        12.调用service和dao层,编写editproduct方法</p>
<p>​        13.在修改按钮绑定的函数中,先将弹出层关闭</p>
<p>​        14.重新执行查询所有产品的函数,产品信息改变说明产品信息修改成功</p>
<h4 id="g-一些BUG的修改"><a href="#g-一些BUG的修改" class="headerlink" title="g.一些BUG的修改"></a>g.一些BUG的修改</h4><p>​            1.在新增产品的按钮绑定点击事件之间先解绑</p>
<p>​            2.在编辑按钮绑定点击事件之间先解绑</p>
<h3 id="前台页面的登录"><a href="#前台页面的登录" class="headerlink" title="(前台页面的登录:)"></a>(前台页面的登录:)</h3><h4 id="a-验证码的显示与点击切换"><a href="#a-验证码的显示与点击切换" class="headerlink" title="a.验证码的显示与点击切换"></a>a.验证码的显示与点击切换</h4><p>​        1.复制文件到utils里面,配置servlet</p>
<p>​        2.在login.html验证码的后面添加img标签和href属性,取一个id</p>
<p>​        3.在img标签里面添加click函数</p>
<p>​        4.在customer.js里面编写函数,导入js</p>
<p>​        5.取到id然后attr设置src属性</p>
<h4 id="b-点击立即登录按钮-进行登录"><a href="#b-点击立即登录按钮-进行登录" class="headerlink" title="b.点击立即登录按钮,进行登录"></a>b.点击立即登录按钮,进行登录</h4><p>​        1.在input框里添加name属性,给按钮注册onclick事件</p>
<p>​        2.在js页面,编写login函数</p>
<p>​        3.把输入框的数据封装在json里面</p>
<p>​        4.向服务器发送请求</p>
<h4 id="c-servlet里面的登录操作"><a href="#c-servlet里面的登录操作" class="headerlink" title="c.servlet里面的登录操作"></a>c.servlet里面的登录操作</h4><p>​        1.接受三个参数<br>​        2.判断验证码<br>​        2.1从session中取到checkcode<br>​        2.2判断两个checkcode<br>​        3.调用service层,执行login方法<br>​        4.创建customer对象<br>​        5.把customer对象存入到session中<br>​        6.判读是不是空<br>​        7.创建jsonResout对象 </p>
<p>​        8.设置type和error,并写会到浏览器</p>
<h4 id="d-用户输入邮箱也可以登录"><a href="#d-用户输入邮箱也可以登录" class="headerlink" title="d.用户输入邮箱也可以登录"></a>d.用户输入邮箱也可以登录</h4><p>​        1.在掉serivce层之前判断录入的是不是邮箱的正则<br>​        2.如果是的,调用findbyemail方法,查到用户对象<br>​        3.把c_name设置成c.getc_name;<br>​        4.导入StringUtils文件<br>​        5.在添加表数据和登录的时候,调用stringUtils的MD5方法加密文件<br>​        6.在数据库中也对密码进行加密</p>
<p>​        7.设置password的字段为50</p>
<p>​        </p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/【设计模式】享元模式/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="湛天伦">
            
              <p class="site-author-name" itemprop="name">湛天伦</p>
              <div class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhantianlun" title="GitHub &rarr; https://github.com/zhantianlun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/toniztl" title="Weibo &rarr; https://weibo.com/toniztl" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.guitu18.com/" title="https://www.guitu18.com/" rel="noopener" target="_blank">YYGT</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-p2p项目分几个部分-3天实现了哪些功能"><span class="nav-number">1.</span> <span class="nav-text">1.p2p项目分几个部分?3天实现了哪些功能?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后台页面的登录与退出"><span class="nav-number">1.1.</span> <span class="nav-text">(后台页面的登录与退出:)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-后台管理的登录"><span class="nav-number">1.1.1.</span> <span class="nav-text">a.后台管理的登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-登录的过滤"><span class="nav-number">1.1.2.</span> <span class="nav-text">b.登录的过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-用户退出"><span class="nav-number">1.1.3.</span> <span class="nav-text">c.用户退出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品的增加与修改"><span class="nav-number">1.2.</span> <span class="nav-text">(产品的增加与修改:)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#d-产品的查询"><span class="nav-number">1.2.1.</span> <span class="nav-text">d.产品的查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e-产品的添加-之查询产品信息"><span class="nav-number">1.2.2.</span> <span class="nav-text">e.产品的添加,之查询产品信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#f-产品的修改-先查询产品信息-展示到弹出层"><span class="nav-number">1.2.3.</span> <span class="nav-text">f.产品的修改,先查询产品信息,展示到弹出层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#g-一些BUG的修改"><span class="nav-number">1.2.4.</span> <span class="nav-text">g.一些BUG的修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前台页面的登录"><span class="nav-number">1.3.</span> <span class="nav-text">(前台页面的登录:)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-验证码的显示与点击切换"><span class="nav-number">1.3.1.</span> <span class="nav-text">a.验证码的显示与点击切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-点击立即登录按钮-进行登录"><span class="nav-number">1.3.2.</span> <span class="nav-text">b.点击立即登录按钮,进行登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-servlet里面的登录操作"><span class="nav-number">1.3.3.</span> <span class="nav-text">c.servlet里面的登录操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-用户输入邮箱也可以登录"><span class="nav-number">1.3.4.</span> <span class="nav-text">d.用户输入邮箱也可以登录</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">湛天伦</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
